# Beca.KeyboardShop

./: ASP.NET Core 6 Web API Angular 15 KeyboardShop.postman_collection.json  Beca.KeyboardShop.sln  package-lock.json
Beca.KeyboardShop/: Beca.KeyboardShop.csproj  KeyboardShop.db  KeyboardShop.db-shm  KeyboardShop.db-wal  Program.cs  appsettings.json  libman.json
Beca.KeyboardShop/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  IMapper.cs  KeyboardController.cs  OrderController.cs
Beca.KeyboardShop/DbContexts/: KeyboardShopDbContext.cs
Beca.KeyboardShop/Entities/: Cart_Keyboards.cs  Category.cs  Keyboard.cs  Order.cs  User.cs
Beca.KeyboardShop/Entities/Repositories/: IKeyboardShopRepository.cs  KeyboardShopRepository.cs
Beca.KeyboardShop/Migrations/: 20221121072645_Prueba1.Designer.cs  20221121072645_Prueba1.cs  20221121072901_SeedDB.Designer.cs  20221121072901_SeedDB.cs  20221121111121_SeedNewKeyboard.Designer.cs  20221121111121_SeedNewKeyboard.cs  20221121111807_SeedMultipleKeyboard.Designer.cs  20221121111807_SeedMultipleKeyboard.cs  20221123120408_SeedOffer.Designer.cs  20221123120408_SeedOffer.cs  20221125084207_AddingUserAndOrder.Designer.cs  20221125084207_AddingUserAndOrder.cs  20221129111747_UpdateDB.Designer.cs  20221129111747_UpdateDB.cs  20221129122459_UpadateDB2.Designer.cs  20221129122459_UpadateDB2.cs  20221129122646_UpadateDB3.Designer.cs  20221129122646_UpadateDB3.cs  KeyboardShopDbContextModelSnapshot.cs
Beca.KeyboardShop/Models/: AccountDto.cs  CartKeyboardDto.cs  CartKeyboardForCreationDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  ErrorViewModel.cs  KeyboardDto.cs  KeyboardForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  UserDto.cs
Beca.KeyboardShop/Profiles/: CartKeyboardProfile.cs  CategoryProfile.cs  KeyboardProfile.cs  OrderProfile.cs  UserProfile.cs
Beca.KeyboardShop/Properties/: launchSettings.json
Beca.KeyboardShop/Views/: _ViewImports.cshtml
Beca.KeyboardShop/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Beca.KeyboardShop/Views/Home/: Index.cshtml
Beca.KeyboardShop/Views/Products/: Products.cshtml
Beca.KeyboardShop/Views/Shared/: _Layout.cshtml
Beca.KeyboardShop/wwwroot/client/: 3rdpartylicenses.txt  index.html  main.js
